# TestChallenge_Socium

./: README.md  pom.xml
src/test/java/pageObjects/: HomePOs.java
src/test/java/stepDefinitions/: HomeStepDef.java  Hooks.java
src/test/java/utilities/: Base.java  Helpers.java
src/test/resources/features/: FoodGrid.feature
